This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SK_SK_EE5127_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 8775 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 407
> -- 106
< -- 21
+ -- 52
- -- 23
* -- 234
:= -- 819
add.period$ -- 16
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 376
empty$ -- 372
format.name$ -- 27
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 76
newline$ -- 49
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 367
stack$ -- 0
substring$ -- 98
swap$ -- 285
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 103
