% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{b1}
F.~Serpush, M.~B. Menhaj, B.~Masoumi, and B.~Karasfi, ``Wearable sensor-based
  human activity recognition in the smart healthcare system,''
  \emph{Computational Intelligence and Neuroscience}, vol. 2022, p.~12, Feb
  2022.

\bibitem{b2}
H.~S.~E. (HSE), ``Seniors alert scheme,''
  \url{https://www.hse.ie/eng/services/list/4/olderpeople/carersrelatives/community-support-for-older-people-.html},
  2024, accessed: Oct. 19, 2025.

\bibitem{b3}
M.~Kangas, R.~Korpelainen, I.~Vikman, L.~Nyberg, and T.~Jämsä, ``Sensitivity
  and false alarm rate of a fall sensor in long-term fall detection in the
  elderly,'' \emph{Gerontology}, vol.~61, no.~1, pp. 61--68, 2015.

\bibitem{b4}
\BIBentryALTinterwordspacing
E.~Malone, ``Staff shortages and public perception leading to healthcare worker
  burnout, fórsa research suggests,'' \emph{The Irish Times}, May 2025,
  accessed: Oct. 19, 2025. [Online]. Available:
  \url{https://www.irishtimes.com/health/2025/05/15/healthcare-burnout-forsa/}
\BIBentrySTDinterwordspacing

\bibitem{b7}
{Adafruit Industries}, ``Adafruit feather nrf52840 sense - overview,''
  \url{https://learn.adafruit.com/adafruit-feather-sense/overview}, accessed:
  Oct. 19, 2025.

\bibitem{b5}
A.~Logacjov, K.~Bach, A.~Kongsvold, H.~B. Bårdstu, and P.~J. Mork, ``Harth: A
  human activity recognition dataset for machine learning,'' \emph{Sensors},
  vol.~21, no.~23, p. 7853, Dec 2021.

\bibitem{b6}
K.~Bach, A.~Logacjov, A.~Kongsvold, H.~B. Bårdstu, and P.~J. Mork, ``A machine
  learning classifier for detection of physical activity types and postures
  during free-living,'' \emph{Journal for the Measurement of Physical
  Behaviour}, vol.~1, no. aop, pp. 1--8, Dec 2021.

\bibitem{b8}
{Maker Advisor}, ``Esp32 development boards review and comparison,''
  \url{https://makeradvisor.com/esp32-development-boards-review-comparison/},
  2023, accessed: Oct. 19, 2025.

\end{thebibliography}
