\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Need for IoT system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Aim and Objectives}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {I-C}}{1}{}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Block diagram of the IoT system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Simplified IoT architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Component Selections}{1}{}\protected@file@percent }
\newlabel{CS}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sensor Node}{1}{}\protected@file@percent }
\newlabel{SN}{{\mbox  {III-A}}{1}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gateway}{1}{}\protected@file@percent }
\newlabel{GW}{{\mbox  {III-B}}{1}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Communication}{1}{}\protected@file@percent }
\newlabel{COM}{{\mbox  {III-C}}{1}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Power}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prototype Design Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Subsystems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Integration Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Verification Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Feathersense Node Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}BLE Protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Transmission}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation of Gateway Device}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Data collection on Raspberry Pi}{1}{}\protected@file@percent }
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Streaming Visualisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Edge/Fog Processing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Discussion \& Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
