% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{reyes2013har}
J. Reyes-Ortiz, D. Anguita, A. Ghio, L. Oneto, and X. Parra.
"\textit{Human Activity Recognition Using Smartphones}", 
UCI Machine Learning Repository, 2013 [Online]. 
\url{https://doi.org/10.24432/C54S4K}.

\bibitem{logacjov2021harth}
A.~Logacjov, K.~Bach, A.~Kongsvold, H.~B.~Bårdstu, and P.~J.~Mork,
``HARTH: A Human Activity Recognition Dataset for Machine Learning,''
\textit{Sensors}, vol.~21, no.~23, Art.~no.~23, Jan.~2021,
\href{https://doi.org/10.3390/s21237853}{doi: 10.3390/s21237853}.

\bibitem{bach2021classifier}
K.~Bach, A.~Logacjov, A.~Kongsvold, H.~B.~Bårdstu, and P.~J.~Mork,
``A Machine Learning Classifier for Detection of Physical Activity Types and Postures During Free-Living,''
\textit{Journal for the Measurement of Physical Behaviour}, vol.~1, no.~aop, pp.~1--8, Dec.~2021,
\href{https://doi.org/10.1123/jmpb.2021-0015}{doi: 10.1123/jmpb.2021-0015}.

\bibitem{anguita2013public}
D. Anguita, A. Ghio, L. Oneto, X. Parra, and J. L. Reyes-Ortiz,
``A Public Domain Dataset for Human Activity Recognition Using Smartphones,''
\textit{Proceedings of the 21st European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning (ESANN 2013)},
Bruges, Belgium, pp. 437--442, Apr. 2013.


\end{thebibliography}
