This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SK_SK_EE5127_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            892 strings with 9369 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 533
> -- 122
< -- 21
+ -- 60
- -- 27
* -- 280
:= -- 1094
add.period$ -- 24
call.type$ -- 12
change.case$ -- 20
chr.to.int$ -- 30
cite$ -- 12
duplicate$ -- 509
empty$ -- 521
format.name$ -- 31
if$ -- 1413
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 108
newline$ -- 61
num.names$ -- 12
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 486
stack$ -- 0
substring$ -- 110
swap$ -- 359
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 136
